Vagrant.configure("2") do |config|
  config.vm.box = "ajxb/mint-19.0"
  # config.vm.box = "ubuntu/trusty64"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end

  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
  end

end